* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
@borderColor: #eee;
.schedule-container {
	width: 90%;
	margin: 20px auto;
	h1 {
		text-align: center;
		margin-bottom: 40px;
	}
	.schedule-content {
		position: relative;
	}
	.schedule-hours {
		position: absolute;
		height: 100%;
		top: 30px;
		li {
			height: 70px;
			margin-top: -0.5em;
		}
	}
	.schedule-table {
		margin-left: 10%;
		border-top: 1px solid @borderColor;
		border-left: 1px solid @borderColor;
	}
	.schedule-header {
		ul {
			display: flex;
			li {
				width: 20%;
				text-align: center;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid @borderColor;
				border-right: 1px solid @borderColor;
			}
		}
	}
	.schedule-body {
		display: flex;
		ul {
			width: 20%;
			text-align: center;
			li {
				position: relative;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid @borderColor;
				border-right: 1px solid @borderColor;
				> div {
					min-height: 100%;
					transition: all 0.2s;
					&:hover {
						cursor: pointer;
						box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
					}
				}
			}
		}
		.remark-card {
			position: absolute;
			z-index: 2;
			width: 100%;
			overflow: hidden;
			top: 0;
			color: #fff;
		}
	}
}
.time-intervals {
	font-size: 12px;
	color: #f5f5f5;
}
.preview-modal-content {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
	.close {
		position: absolute;
		top: 0px;
		right: 10px;
		font-size: 30px;
		color: #999;
		cursor: pointer;
	}
	.input-body {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
	}
	.add-content {
		text-align: center;
		select {
			width: 40%;
			height: 30px;
		}
		input[type="text"] {
			width: 40%;
			height: 30px;
			margin-top: 20px;
		}
		input[type="button"] {
			width: 20%;
			height: 30px;
			margin-right: 1%;
		}
	}
	.modal-body {
		position: relative;
		width: 80%;
		box-sizing: border-box;
		margin: 0 auto;
		top: 50%;
		padding: 30px;
		transform: translateY(-50%);
		.info-content {
			color: #fff;
			div {
				margin-top: 20px;
			}
		}
	}
}